
    server_tokens off;
    proxy_cache_path  /var/cache/nginx  levels=1:2    keys_zone=STATIC:20m
    inactive=2400h  max_size=60G use_temp_path=off;

    upstream backend {
		server downloadcontent.opensuse.org;
		server rsync.opensuse.org		backup;
		server provo-mirror.opensuse.org	backup;
    }
    server {
        listen       80;
	listen       [::]:80;
	listen       443 ssl;
	listen       [::]:443 ssl;
        server_name  localhost;
	location = / {
	    root /etc/nginx/vhosts.d/downloadcontent;
	    index index.html;
	}
	location = /index.html {
	    alias /etc/nginx/vhosts.d/downloadcontent/index.html;
	}
        location ~ .*\.(iso|qcow2|tar\.xz|raw\.xz|vmdk\.xz|vhdx\.xz|vagrant\.virtualbox\.box|vagrant\.libvirt\.box)$ {
                return 302 https://downloadcontent.opensuse.org.$request_uri;
        }
        location / {
            #proxy_pass             http://backend;
            proxy_pass             https://downloadcontent.opensuse.org/;
            #proxy_set_header       Host $host;
            proxy_buffering        on;
            proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_socket_keepalive on;
	    proxy_ssl_session_reuse on;
	    proxy_ssl_verify       on;
	    proxy_ssl_verify_depth 3;
	    proxy_ssl_trusted_certificate /var/lib/ca-certificates/ca-bundle.pem;
	    proxy_ssl_protocols    TLSv1.2 TLSv1.3;
	    proxy_cache_revalidate on;
	    proxy_http_version     1.1;
            proxy_cache            STATIC;
            proxy_cache_valid      200  2m;
	    proxy_cache_valid      any  1m;
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
	    proxy_max_temp_file_size 5000m;
        }

        location /.well-known/acme-challenge {
            proxy_pass http://localhost:8080;
	}
	ssl_certificate /etc/letsencrypt/live/{{grains.fqdn}}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/{{grains.fqdn}}/privkey.pem;
    }
