global
  #log /dev/log daemon # does not work with chroot
  maxconn 32768
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  daemon
  stats socket /var/lib/haproxy/stats user haproxy group haproxy mode 0640 level operator
  tune.bufsize 32768
  tune.ssl.default-dh-param 2048
  ssl-default-bind-ciphers ALL:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK:!RC4:!ADH:!LOW@STRENGTH

defaults
  log     global
  mode    http
  option  log-health-checks
  option  log-separate-errors
  option  dontlog-normal
  option  dontlognull
  option  httplog
  option  socket-stats
  retries 3
  option  redispatch
  maxconn 10000
  timeout connect     5s
  timeout client     50s
  timeout server    450s

#listen stats
#  bind 0.0.0.0:80
#  bind :::80 v6only
#  stats enable
#  stats uri     /
#  stats refresh 5s

listen https
  bind 0.0.0.0:443	tfo ssl crt /etc/letsencrypt/live/downloadcontent2.opensuse.org/fullchain.pem
  bind :::443 v6only    tfo ssl crt /etc/letsencrypt/live/downloadcontent2.opensuse.org/fullchain.pem
  default_backend varnish

listen http
  bind 0.0.0.0:80
  bind :::80 v6only
  default_backend varnish

backend varnish
  #option forwardfor # not needed with proxy-v2 proto
  option tcp-smart-connect
  server localhost unix@/varnish.sock check send-proxy-v2 # path is after chroot
  server backup1 vm15c.zq1.de.:8000 check send-proxy-v2 backup
  #server backup2 vm16c.zq1.de.:8000 check send-proxy-v2 backup

listen https-backend
  bind :::27443
  option tcp-smart-connect
  server downloadcontentoo [2001:67c:2178:8::27]:443 check verify required ssl check-ssl ca-file /etc/ssl/ca-bundle.pem
