! Configuration File for keepalived

global_defs {
   notification_email {
     bernhard+keepalived@lsmod.de
   }
   notification_email_from root@vm16c.zq1.de
   smtp_server mail4.zq1.de
   smtp_connect_timeout 30
   router_id LVS_DEVEL
   max_auto_priority       99
   vrrp_no_swap
#   vrrp_skip_check_adv_addr
#   vrrp_strict
#   vrrp_garp_interval 0
#   vrrp_gna_interval 0
}

vrrp_sync_group VARNISH {
    group {
        VRRP_IP4
        VRRP_IP6
    }
}
vrrp_instance VRRP_IP4 {
    state MASTER
    interface eth0
    virtual_router_id 16
    priority 255
    advert_int 1
    promote_secondaries
    authentication {
        auth_type PASS
        auth_pass {{ pillar.secrets.keepalived.password }}
    }
    unicast_peer {
        192.168.236.58
    }
    virtual_ipaddress {
        192.168.236.61/24
    }
}

vrrp_instance VRRP_IP6 {
    state MASTER
    interface eth0
    virtual_router_id 15
    priority 255
    advert_int 1
    promote_secondaries
    virtual_ipaddress {
        fe80::61/64
        2a01:4f8:221:b52::61/64
    }
}
