# WARNING: this file is managed by zq1-salt

# Add your own customisations to this file.  See 'man Mail::SpamAssassin::Conf'
# for details of what can be tweaked.
# 


# do not change the subject
# to change the subject, e.g. use
# rewrite_header Subject ****SPAM(_SCORE_)****
rewrite_header Subject ****SPAM(_SCORE_)****

# Set the score required before a mail is considered spam.
# required_score 5.00

# uncomment, if you do not want spamassassin to create a new message
# in case of detecting spam
# report_safe 0

# Enhance the uridnsbl_skip_domain list with some usefull entries
# Do not block the web-sites of Novell and SUSE
ifplugin Mail::SpamAssassin::Plugin::URIDNSBL
uridnsbl_skip_domain suse.de opensuse.org suse.com suse.org
uridnsbl_skip_domain novell.com novell.org novell.ru novell.de novell.hu novell.co.uk
endif   # Mail::SpamAssassin::Plugin::URIDNSBL

#The combination of SpamAssassin + The Bat! as mail client can cause false positives.
#The reason for the high spam rating is the Reply-To header inserted by mailman,
#which seems to have more quoting than The Bat! can do.
#If you have such problem activate the next two lines
#header IS_MAILMAN exists:X-Mailman-Version
#score IS_MAILMAN -2

use_bayes 1
bayes_auto_learn 1

internal_networks 192.168. 10.8. 85.25.133.191 78.46.32.14 188.40.142. 188.40.172.113
trusted_networks 192.168. 10.8. 85.25.133.191 78.46.32.14 213.165. 141.20. 216.34.181. 188.40.172. 188.40.142. 212.227.

header   BMW_TO_paypal ALL =~ /(paypal[24]?\@lsmod\.de)|(bernhardpgp\@lsmod\.de)|(bemiwi0[67]0[357]\@lsmod\.de)|(googlebmw\@lsmod\.de)|(bernhard\@uml12d\.zq1\.de)|(s2rambmw\@lsmod\.de)|(moneybookers\@lsmod\.de)|(bemiwi7\@lsmod.de)|(bernhard\@mobilix\.zq1\.de)|(kernelbmw\@lsmod\.de)|(kickstarterbmw\@lsmod.de)|(corebootbmw\@lsmod\.de)|schattenfell0606/
describe BMW_TO_paypal Mail to outdated addr
score    BMW_TO_paypal 3.0   

header   BMW_TO_spammed ALL =~ /(bernhard\@lsmod\.de)|(schattenfell\@silberwellensee\.de)|(kathleen\@silberwellensee\.de)|(b\.m\.w\@gmx\.net)|(wiedeman\@silberwellensee\.de)|(githubbmw\@lsmod\.de)|svltt-kontakt/
describe BMW_TO_spammed Mail to spammed addr
score    BMW_TO_spammed 1.9  

score BAYES_999 1.5

score RCVD_IN_RP_RNBL   (1.0)
score RCVD_IN_MSPIKE_BL (1.5)
score RCVD_IN_MSPIKE_L3 (0.5)
score RCVD_IN_MSPIKE_L4 (0.6)
score RCVD_IN_MSPIKE_L5 (0.7)
score RCVD_IN_SBL       (0.7)
score URIBL_ABUSE_SURBL (0.5)
score URIBL_BLACK       (0.5)

score SPF_CHECK_PASS (-1.0)
score SPF_HELO_FAIL 2.0 # up from 0.0
score SPF_HELO_NONE 1.0 # up from 0.0

score HTML_MESSAGE (0.6)
score MIME_HTML_ONLY (0.5)
score LOTS_OF_MONEY (1.1)
score T_HK_NAME_FM_MR_MRS (1.0)
score FREEMAIL_FROM (0.5)
score FREEMAIL_REPLYTO (0.5)
score FREEMAIL_FORGED_REPLYTO (0.5)
score FREEMAIL_REPLYTO_END_DIGIT (0.5)

score MAILING_LIST_MULTI 0.0 # up from -1.0 
